<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tg2-ZN-sMO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMaskedMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-Ym-LIq">
                                <rect key="frame" x="184" y="390" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="scan_button_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdU-Ac-7kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="36"/>
        </scene>
        <!--Search by company-->
        <scene sceneID="dgN-5d-bkj">
            <objects>
                <viewController id="Qeq-Ds-5bZ" customClass="SearchCompanyViewController" customModule="TheMaskedMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szk-fR-BKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-br-sHk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyTableViewCell" rowHeight="60" id="peV-C1-3pW" customClass="CompanyTableViewCell" customModule="TheMaskedMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peV-C1-3pW" id="wf4-wJ-utL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-ug-7hL">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-Fn-yR9">
                                                            <rect key="frame" x="0.0" y="0.0" width="264.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-fT-9p0">
                                                            <rect key="frame" x="264.5" y="0.0" width="79.5" height="60"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-t6-7nd">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-jv-WB4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" masks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-E0-gLf">
                                                                    <rect key="frame" x="0.0" y="15" width="50" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TtV-E0-gLf" firstAttribute="height" secondItem="6bI-jv-WB4" secondAttribute="height" multiplier="3" id="CYr-AY-fzB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A0f-fT-9p0" firstAttribute="width" secondItem="tdm-Fn-yR9" secondAttribute="width" multiplier="0.3" id="DzS-Kq-abD"/>
                                                        <constraint firstItem="A0f-fT-9p0" firstAttribute="width" secondItem="nkO-t6-7nd" secondAttribute="width" multiplier="1.58889" id="KZq-S4-EBT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6c-ug-7hL" firstAttribute="top" secondItem="wf4-wJ-utL" secondAttribute="top" id="Kzd-v1-UOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="i6c-ug-7hL" secondAttribute="trailing" constant="10" id="dfP-Ce-p1X"/>
                                                <constraint firstItem="i6c-ug-7hL" firstAttribute="leading" secondItem="wf4-wJ-utL" secondAttribute="leading" constant="10" id="fon-Rj-KwN"/>
                                                <constraint firstAttribute="bottom" secondItem="i6c-ug-7hL" secondAttribute="bottom" id="ojp-T0-TmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="tdm-Fn-yR9" id="5ne-aR-R6s"/>
                                            <outlet property="no_masks" destination="A0f-fT-9p0" id="gcT-uU-7vw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qeq-Ds-5bZ" id="b3l-HR-hOf"/>
                                    <outlet property="delegate" destination="Qeq-Ds-5bZ" id="Nl5-j1-Nz0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRJ-Or-equ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRJ-Or-equ" firstAttribute="bottom" secondItem="vrR-br-sHk" secondAttribute="bottom" id="KbN-Vf-hXV"/>
                            <constraint firstItem="vrR-br-sHk" firstAttribute="leading" secondItem="jRJ-Or-equ" secondAttribute="leading" id="WBU-cI-3v9"/>
                            <constraint firstItem="jRJ-Or-equ" firstAttribute="trailing" secondItem="vrR-br-sHk" secondAttribute="trailing" id="tYS-E4-1h3"/>
                            <constraint firstItem="vrR-br-sHk" firstAttribute="top" secondItem="jRJ-Or-equ" secondAttribute="top" id="zie-oL-t4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search by company" id="jnh-bP-FSG"/>
                    <connections>
                        <outlet property="tableView" destination="vrR-br-sHk" id="hfP-Nc-tye"/>
                        <segue destination="FAv-fB-8lH" kind="show" identifier="toSearchModels" id="IV6-RD-UCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTQ-cm-sgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="359"/>
        </scene>
        <!--About-->
        <scene sceneID="1b5-fx-E1P">
            <objects>
                <viewController id="bn9-7Y-NjG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLX-uj-Nc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mu-Ka-CHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="questionmark.circle" catalog="system" id="NcX-XR-jd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iO-LW-OEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-383"/>
        </scene>
        <!--Scan-->
        <scene sceneID="c3r-l2-fuS">
            <objects>
                <viewController id="cJl-Ow-DqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s91-wQ-kst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y3c-Th-Y6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" catalog="system" id="qtY-yj-YvG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JG-0R-qTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-1136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bn4-Ja-11w">
            <objects>
                <tabBarController id="tg2-ZN-sMO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0d-hY-MgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJl-Ow-DqB" kind="relationship" relationship="viewControllers" id="E1s-eF-VNc"/>
                        <segue destination="bn9-7Y-NjG" kind="relationship" relationship="viewControllers" id="MCL-Ir-rre"/>
                        <segue destination="cnB-Kf-Adb" kind="relationship" relationship="viewControllers" id="Myh-8N-ewj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqo-bP-iI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-34"/>
        </scene>
        <!--Search by model-->
        <scene sceneID="7vd-Hg-0iZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FAv-fB-8lH" customClass="SearchModelViewController" customModule="TheMaskedMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5U-ev-D8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70E-Dj-ytg">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="maskTableViewCell" rowHeight="60" id="CoZ-F4-WZF" customClass="MaskTableViewCell" customModule="TheMaskedMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoZ-F4-WZF" id="zwC-T3-eBf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-mp-keb">
                                                    <rect key="frame" x="10" y="5" width="394" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-QL-Nm9">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-wm-hM1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-49-kks">
                                                                    <rect key="frame" x="0.0" y="33.5" width="162" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NqA-wm-hM1" firstAttribute="height" secondItem="m0D-49-kks" secondAttribute="height" multiplier="2" id="rtU-QS-rnh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-y4-c7i">
                                                            <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ReH-XQ-Bng"/>
                                                                <constraint firstAttribute="height" constant="50" id="pIe-nl-L6h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-ZR-Gxj">
                                                            <rect key="frame" x="212" y="0.0" width="162" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" FDA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-UO-zU1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NIOSH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-7M-41A">
                                                                    <rect key="frame" x="0.0" y="16.5" width="162" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Extra label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-xt-gbJ">
                                                                    <rect key="frame" x="0.0" y="33" width="162" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SBf-7M-41A" firstAttribute="height" secondItem="FT2-UO-zU1" secondAttribute="height" id="iJH-yN-idB"/>
                                                                <constraint firstItem="8aT-xt-gbJ" firstAttribute="height" secondItem="SBf-7M-41A" secondAttribute="height" multiplier="1.0303" id="rIL-VG-Itq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="76t-ye-SHn">
                                                            <rect key="frame" x="374" y="0.0" width="20" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-Fx-yRM">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="15.5"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-aY-da1">
                                                                    <rect key="frame" x="0.0" y="25" width="20" height="0.5"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-Hd-YoL">
                                                                    <rect key="frame" x="0.0" y="33.5" width="20" height="16.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rh4-Fx-yRM" firstAttribute="height" secondItem="7MH-aY-da1" secondAttribute="height" id="4M1-iL-xvJ"/>
                                                                <constraint firstItem="rh4-Fx-yRM" firstAttribute="height" secondItem="GtC-Hd-YoL" secondAttribute="height" id="Hgg-07-jEd"/>
                                                                <constraint firstAttribute="width" constant="20" id="ulN-Mf-dxK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kOj-QL-Nm9" firstAttribute="width" secondItem="2aA-ZR-Gxj" secondAttribute="width" id="DYq-wK-juY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QWW-mp-keb" secondAttribute="trailing" constant="10" id="Cj8-eE-2Hx"/>
                                                <constraint firstAttribute="bottom" secondItem="QWW-mp-keb" secondAttribute="bottom" constant="5" id="L4C-6W-6Wq"/>
                                                <constraint firstItem="QWW-mp-keb" firstAttribute="top" secondItem="zwC-T3-eBf" secondAttribute="top" constant="5" id="hnd-JY-BzA"/>
                                                <constraint firstItem="QWW-mp-keb" firstAttribute="leading" secondItem="zwC-T3-eBf" secondAttribute="leading" constant="10" id="lEV-9W-YoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company_label" destination="m0D-49-kks" id="nom-Mg-yg8"/>
                                            <outlet property="extra_image" destination="GtC-Hd-YoL" id="gET-8N-RAt"/>
                                            <outlet property="extra_label" destination="8aT-xt-gbJ" id="Q24-1j-ylg"/>
                                            <outlet property="fda_image" destination="rh4-Fx-yRM" id="vIr-vK-cnC"/>
                                            <outlet property="fda_label" destination="FT2-UO-zU1" id="vJS-Fa-qp1"/>
                                            <outlet property="image_view" destination="DDl-y4-c7i" id="icU-3I-rFM"/>
                                            <outlet property="model_label" destination="NqA-wm-hM1" id="SnT-NF-Npi"/>
                                            <outlet property="niosh_image" destination="7MH-aY-da1" id="YwD-Zp-cPm"/>
                                            <outlet property="niosh_label" destination="SBf-7M-41A" id="O10-y9-HMk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="maskTableViewCell2" rowHeight="60" id="XxB-IY-4CO" customClass="MaskTableViewCell" customModule="TheMaskedMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxB-IY-4CO" id="h7q-Dr-w6e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-hE-Eph">
                                                    <rect key="frame" x="10" y="5" width="394" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-Yh-sDL">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-T5-3vK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-bm-NuH">
                                                                    <rect key="frame" x="0.0" y="33.5" width="172" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mb2-T5-3vK" firstAttribute="height" secondItem="kuE-bm-NuH" secondAttribute="height" multiplier="2" id="7qo-oD-ayc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-DZ-LMj">
                                                            <rect key="frame" x="172" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="B5k-ap-gjv"/>
                                                                <constraint firstAttribute="width" constant="50" id="whO-1a-gBT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-Ia-PvQ">
                                                            <rect key="frame" x="222" y="0.0" width="57.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-MC-A8h">
                                                                    <rect key="frame" x="0.0" y="0.5" width="57.5" height="28.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-20-sw1">
                                                                    <rect key="frame" x="0.0" y="29.5" width="57.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="x59-je-M0v"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-VF-8CC">
                                                            <rect key="frame" x="279.5" y="0.0" width="57" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-IV-JSA">
                                                                    <rect key="frame" x="0.0" y="0.5" width="57" height="28.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIOSH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-sE-b10">
                                                                    <rect key="frame" x="0.0" y="29.5" width="57" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="9G7-Hh-maJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-1g-n4q">
                                                            <rect key="frame" x="336.5" y="0.0" width="57.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-tN-NTo">
                                                                    <rect key="frame" x="0.0" y="0.5" width="57.5" height="28.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" FDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-GW-QMl">
                                                                    <rect key="frame" x="0.0" y="29.5" width="57.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="5mq-Hi-7jS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5C3-Ia-PvQ" firstAttribute="width" secondItem="Ck6-VF-8CC" secondAttribute="width" id="1ho-rg-oVZ"/>
                                                        <constraint firstItem="1wy-Yh-sDL" firstAttribute="width" secondItem="5C3-Ia-PvQ" secondAttribute="width" multiplier="3" id="TP2-kn-VjF"/>
                                                        <constraint firstItem="5C3-Ia-PvQ" firstAttribute="width" secondItem="QSR-1g-n4q" secondAttribute="width" id="tVz-bC-xYy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VO2-hE-Eph" secondAttribute="trailing" constant="10" id="KPk-XG-LBP"/>
                                                <constraint firstAttribute="bottom" secondItem="VO2-hE-Eph" secondAttribute="bottom" constant="5" id="Krm-5g-kj4"/>
                                                <constraint firstItem="VO2-hE-Eph" firstAttribute="leading" secondItem="h7q-Dr-w6e" secondAttribute="leading" constant="10" id="Nqf-c9-9dQ"/>
                                                <constraint firstItem="VO2-hE-Eph" firstAttribute="top" secondItem="h7q-Dr-w6e" secondAttribute="top" constant="5" id="dfg-GT-I3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company_label" destination="kuE-bm-NuH" id="cUV-RW-mkf"/>
                                            <outlet property="extra_image" destination="Jhh-tN-NTo" id="uCa-Lo-lIb"/>
                                            <outlet property="extra_label" destination="364-GW-QMl" id="zvj-4X-Iig"/>
                                            <outlet property="fda_image" destination="qOi-MC-A8h" id="Upx-33-BrA"/>
                                            <outlet property="fda_label" destination="OBw-20-sw1" id="rdM-KC-OqX"/>
                                            <outlet property="image_view" destination="Np6-DZ-LMj" id="zeJ-mN-x25"/>
                                            <outlet property="model_label" destination="mb2-T5-3vK" id="sIv-xf-JH9"/>
                                            <outlet property="niosh_image" destination="BZu-IV-JSA" id="agD-L4-qGW"/>
                                            <outlet property="niosh_label" destination="6Md-sE-b10" id="eP0-eb-JcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FAv-fB-8lH" id="O0u-de-Qgg"/>
                                    <outlet property="delegate" destination="FAv-fB-8lH" id="w6r-NT-McW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-BB-1xX">
                                <rect key="frame" x="38" y="100" width="338" height="32"/>
                                <segments>
                                    <segment title="Surgical masks"/>
                                    <segment title="Both"/>
                                    <segment title="Respirators"/>
                                </segments>
                                <connections>
                                    <action selector="segmented_control_changed:" destination="FAv-fB-8lH" eventType="valueChanged" id="gg1-Ej-e7c"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5a-dc-snq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70E-Dj-ytg" firstAttribute="leading" secondItem="s5a-dc-snq" secondAttribute="leading" id="Fcb-W7-hkC"/>
                            <constraint firstItem="Bpz-BB-1xX" firstAttribute="centerX" secondItem="H5U-ev-D8U" secondAttribute="centerX" id="bGJ-xF-FeF"/>
                            <constraint firstItem="s5a-dc-snq" firstAttribute="bottom" secondItem="70E-Dj-ytg" secondAttribute="bottom" id="eDh-76-k1q"/>
                            <constraint firstItem="Bpz-BB-1xX" firstAttribute="top" secondItem="s5a-dc-snq" secondAttribute="top" constant="10" id="hEd-JP-OAj"/>
                            <constraint firstItem="s5a-dc-snq" firstAttribute="trailing" secondItem="70E-Dj-ytg" secondAttribute="trailing" id="q7B-FS-X13"/>
                            <constraint firstItem="70E-Dj-ytg" firstAttribute="top" secondItem="Bpz-BB-1xX" secondAttribute="bottom" constant="10" id="y6b-qd-c11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="S05-mP-4hV"/>
                    <navigationItem key="navigationItem" title="Search by model" id="bE7-D7-4iy"/>
                    <connections>
                        <outlet property="segmented_control" destination="Bpz-BB-1xX" id="Gae-xW-h9B"/>
                        <outlet property="tableView" destination="70E-Dj-ytg" id="0N1-1y-P4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAh-Uk-JDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="358.92857142857139"/>
        </scene>
        <!--Mask Detail View Controller-->
        <scene sceneID="zv9-0z-mA1">
            <objects>
                <viewController storyboardIdentifier="maskDetailViewController" modalPresentationStyle="fullScreen" id="Rgw-w9-qTl" customClass="MaskDetailViewController" customModule="TheMaskedMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpi-le-cZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-Ot-hrc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tTb-X3-VPm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Ao-DS5">
                                <rect key="frame" x="30" y="228" width="354" height="440.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-qu-o6W">
                                        <rect key="frame" x="102" y="-75" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GsS-Qe-iHA"/>
                                            <constraint firstAttribute="width" constant="150" id="hOg-tr-bgL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-Ca-XBg">
                                        <rect key="frame" x="10" y="85" width="334" height="295.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-ss-O7U">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-Wx-nPf">
                                                <rect key="frame" x="0.0" y="26.5" width="334" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-Aq-s5N">
                                                <rect key="frame" x="0.0" y="53" width="334" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-uO-wC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit company website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-yx-Abm">
                                                        <rect key="frame" x="102" y="0.0" width="110" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="IwG-tg-U6s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-FA-CcP">
                                                        <rect key="frame" x="212" y="-0.5" width="20" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="X7L-92-sxZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-6u-33v">
                                                        <rect key="frame" x="232" y="0.0" width="102" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D3b-uO-wC2" firstAttribute="width" secondItem="8p7-6u-33v" secondAttribute="width" id="8aJ-hq-64B"/>
                                                    <constraint firstAttribute="height" constant="12" id="Ip1-DF-h41"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-xt-f2Z">
                                                <rect key="frame" x="0.0" y="65" width="334" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="K4c-gd-m7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-Vj-ORR">
                                                <rect key="frame" x="0.0" y="80" width="334" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="PCV-wh-Z3l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-or-DOe">
                                                <rect key="frame" x="0.0" y="100.5" width="334" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-22-861">
                                                <rect key="frame" x="0.0" y="115.5" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23U-Pd-VEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="23U-Pd-VEq" secondAttribute="height" multiplier="1:1" id="Z8T-0K-hy0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="738-8X-Avq">
                                                        <rect key="frame" x="40" y="0.0" width="5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="Pbl-h6-OVo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FDA-approved" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-vc-JAm">
                                                        <rect key="frame" x="45" y="0.0" width="259" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-mq-FYX">
                                                        <rect key="frame" x="304" y="0.5" width="30" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DlZ-kp-pOq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6VC-SW-nTO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-eO-VJL">
                                                <rect key="frame" x="0.0" y="155.5" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-iB-pPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2fp-iB-pPj" secondAttribute="height" multiplier="1:1" id="AQZ-ac-vTO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZA-sh-Ohf">
                                                        <rect key="frame" x="40" y="0.0" width="5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="pIB-v8-oxd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FDA-approved" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-nM-3jt">
                                                        <rect key="frame" x="45" y="0.0" width="259" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-iS-FjQ">
                                                        <rect key="frame" x="304" y="0.5" width="30" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Rcc-dU-jQS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dJS-UB-pFO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-rN-KXF">
                                                <rect key="frame" x="0.0" y="195.5" width="334" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-rK-qKa">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dCO-rK-qKa" secondAttribute="height" multiplier="1:1" id="xug-BL-uBY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-jw-t3p">
                                                        <rect key="frame" x="40" y="0.0" width="5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="Pdl-AY-roy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FDA-approved" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-FG-oSg">
                                                        <rect key="frame" x="45" y="0.0" width="259" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-ul-enj">
                                                        <rect key="frame" x="304" y="0.5" width="30" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RGK-Bx-ozZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J6T-iL-xYR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-IK-y8i">
                                                <rect key="frame" x="0.0" y="235.5" width="334" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Ka-JbI">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-Bc-38Q">
                                                        <rect key="frame" x="107" y="0.0" width="5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="OsT-2R-u8E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-yi-KtZ">
                                                        <rect key="frame" x="112" y="-0.5" width="15" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="bXc-be-dJD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-OM-orx">
                                                        <rect key="frame" x="127" y="0.0" width="40" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Rz4-Qj-yKC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-hM-M0F">
                                                        <rect key="frame" x="167" y="0.0" width="107" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-WT-h6I">
                                                        <rect key="frame" x="274" y="0.0" width="5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="bOj-zE-Nra"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-LZ-JZZ">
                                                        <rect key="frame" x="279" y="-0.5" width="15" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="V8W-Uz-wsO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-Mz-8Rt">
                                                        <rect key="frame" x="294" y="0.0" width="40" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ix0-Ka-JbI" firstAttribute="width" secondItem="zSG-hM-M0F" secondAttribute="width" id="Ced-Wg-zU8"/>
                                                    <constraint firstItem="V1F-OM-orx" firstAttribute="width" secondItem="gCb-Mz-8Rt" secondAttribute="width" id="oWM-i6-LT8"/>
                                                    <constraint firstAttribute="height" constant="60" id="xcM-iV-hcZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kYy-xt-f2Z" firstAttribute="height" secondItem="Sd1-or-DOe" secondAttribute="height" id="Mce-Kg-szA"/>
                                            <constraint firstItem="hZq-ss-O7U" firstAttribute="height" secondItem="S4m-Wx-nPf" secondAttribute="height" id="aeA-yU-GO8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-xI-tTo" customClass="Button" customModule="TheMaskedMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ah8-SU-isL"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close_button_pressed:" destination="Rgw-w9-qTl" eventType="touchUpInside" id="Bas-mx-fiT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2n-xI-tTo" secondAttribute="trailing" id="C3x-n2-Lyt"/>
                                    <constraint firstItem="bUA-Ca-XBg" firstAttribute="top" secondItem="2pJ-qu-o6W" secondAttribute="bottom" constant="10" id="Cfa-me-nmq"/>
                                    <constraint firstItem="n2n-xI-tTo" firstAttribute="leading" secondItem="4a4-Ao-DS5" secondAttribute="leading" id="JUO-9i-81k"/>
                                    <constraint firstAttribute="bottom" secondItem="n2n-xI-tTo" secondAttribute="bottom" id="Tfi-aG-wM4"/>
                                    <constraint firstAttribute="trailing" secondItem="bUA-Ca-XBg" secondAttribute="trailing" constant="10" id="Wvh-OU-HdL"/>
                                    <constraint firstItem="bUA-Ca-XBg" firstAttribute="bottom" secondItem="n2n-xI-tTo" secondAttribute="top" constant="-10" id="dp1-A1-egJ"/>
                                    <constraint firstItem="2pJ-qu-o6W" firstAttribute="centerX" secondItem="4a4-Ao-DS5" secondAttribute="centerX" id="jcc-N6-Z4q"/>
                                    <constraint firstItem="bUA-Ca-XBg" firstAttribute="leading" secondItem="4a4-Ao-DS5" secondAttribute="leading" constant="10" id="u4Z-Jt-RnV"/>
                                    <constraint firstItem="2pJ-qu-o6W" firstAttribute="top" secondItem="4a4-Ao-DS5" secondAttribute="top" constant="-75" id="yww-W6-mo3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPM-np-yo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBp-Ot-hrc" firstAttribute="top" secondItem="cpi-le-cZk" secondAttribute="top" id="7jW-9W-W1M"/>
                            <constraint firstItem="4a4-Ao-DS5" firstAttribute="leading" secondItem="GPM-np-yo2" secondAttribute="leading" constant="30" id="7pf-K3-TJY"/>
                            <constraint firstItem="MBp-Ot-hrc" firstAttribute="leading" secondItem="cpi-le-cZk" secondAttribute="leading" id="KXR-kG-HOn"/>
                            <constraint firstAttribute="bottom" secondItem="MBp-Ot-hrc" secondAttribute="bottom" id="LvR-TF-Veq"/>
                            <constraint firstItem="GPM-np-yo2" firstAttribute="trailing" secondItem="4a4-Ao-DS5" secondAttribute="trailing" constant="30" id="O2L-Ta-DRS"/>
                            <constraint firstAttribute="trailing" secondItem="MBp-Ot-hrc" secondAttribute="trailing" id="eJ0-2e-sc0"/>
                            <constraint firstItem="4a4-Ao-DS5" firstAttribute="centerY" secondItem="cpi-le-cZk" secondAttribute="centerY" id="yHu-ZZ-uch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="central_view" destination="4a4-Ao-DS5" id="vBc-LS-ApL"/>
                        <outlet property="company_label" destination="S4m-Wx-nPf" id="GcD-w2-0bk"/>
                        <outlet property="company_website_stack" destination="OiB-Aq-s5N" id="xgF-hd-hSv"/>
                        <outlet property="extra_image" destination="dCO-rK-qKa" id="dtB-gb-JVU"/>
                        <outlet property="extra_label" destination="7La-FG-oSg" id="9oY-C0-OKD"/>
                        <outlet property="extra_stack" destination="6ei-rN-KXF" id="SkK-wh-OKx"/>
                        <outlet property="fda_image" destination="23U-Pd-VEq" id="pXe-SG-DBp"/>
                        <outlet property="fda_label" destination="G6a-vc-JAm" id="nht-Qx-xWq"/>
                        <outlet property="fda_stack" destination="GfY-22-861" id="wuk-EH-DPC"/>
                        <outlet property="image_view" destination="2pJ-qu-o6W" id="0sC-dq-baD"/>
                        <outlet property="instructions_label" destination="Ix0-Ka-JbI" id="JXp-sq-rrC"/>
                        <outlet property="instructions_label_image" destination="G6T-yi-KtZ" id="7WP-6D-bVT"/>
                        <outlet property="links_stack" destination="4OB-IK-y8i" id="KVF-Si-xoL"/>
                        <outlet property="model_label" destination="hZq-ss-O7U" id="CFn-bv-ZF5"/>
                        <outlet property="niosh_image" destination="2fp-iB-pPj" id="LLL-W8-qTf"/>
                        <outlet property="niosh_label" destination="179-nM-3jt" id="faq-Ux-CCd"/>
                        <outlet property="niosh_stack" destination="ohj-eO-VJL" id="a3p-rt-0cN"/>
                        <outlet property="source_label" destination="zSG-hM-M0F" id="4uM-jm-pED"/>
                        <outlet property="source_label_image" destination="a6g-LZ-JZZ" id="uF0-YF-0aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzo-XF-nEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="358.92857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTU-gv-FaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnB-Kf-Adb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5jG-3w-Qft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPK-Xq-PU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qeq-Ds-5bZ" kind="relationship" relationship="rootViewController" id="dqA-wU-j2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-DF-odu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="358.92857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
