<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MaskNotFoundHeaderView" customModule="TheMaskedManual" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-by-pmN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find your mask?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-OP-a0X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstItem="P9t-OP-a0X" firstAttribute="leading" secondItem="s9E-by-pmN" secondAttribute="leading" id="04O-Qo-RnF"/>
                        <constraint firstItem="P9t-OP-a0X" firstAttribute="top" secondItem="s9E-by-pmN" secondAttribute="top" id="2X7-EB-al4"/>
                        <constraint firstAttribute="bottom" secondItem="P9t-OP-a0X" secondAttribute="bottom" id="C6V-Yp-wsM"/>
                        <constraint firstAttribute="trailing" secondItem="P9t-OP-a0X" secondAttribute="trailing" id="XJ5-ck-UKv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s9E-by-pmN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Aj-3e-nzr"/>
                <constraint firstItem="s9E-by-pmN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P1w-xf-jMU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s9E-by-pmN" secondAttribute="trailing" id="jSC-YT-Y2h"/>
                <constraint firstAttribute="bottom" secondItem="s9E-by-pmN" secondAttribute="bottom" id="vRv-TG-C45"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="252" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
